port=3000
# dbURI=mongodb://127.0.0.1:27017/D-Tunes
dbURI=mongodb+srv://npraveen00513:xiRgYKlynW1CZX9o@projectscluster.2o56q.mongodb.net/D-Tunes?retryWrites=true&w=majority&appName=ProjectsCluster
SPOTIFY_CLIENT_ID=f0c3e7b40c1c4fee96a4ee4532e56d36
SPOTIFY_CLIENT_SECRET=cd880481ba5e4f7d90b7608ab7fa241a
DAUTH_CLIENT_ID=eoH-vVr-bpM-wCP4
DAUTH_CLIENT_SECRET=VDE7e.bh_bw-wWdD~7-cooC7HfGS~3pz
DAUTH_REDIRECT_URI=http://localhost:3000/dAuth/get-resource
JWT_SECRET_KEY=password123